# EPITA-2025f-challenge-week--campus-event-planner

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/main/java/com/epita/eventplanner/: EventDetailActivity.java  MainActivity.java
android/app/src/main/java/com/epita/eventplanner/adapter/: EventAdapter.java
android/app/src/main/java/com/epita/eventplanner/api/: ApiClient.java
android/app/src/main/java/com/epita/eventplanner/model/: Event.java
android/app/src/main/java/com/epita/eventplanner/util/: DateUtils.java  FavoritesManager.java
android/app/src/main/res/drawable/: bg_abstract_placeholder.xml  fade_mask.xml  fade_mask_dark.xml  ic_events.xml  ic_events_outline.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_share.xml  sl_events.xml
android/app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  dialog_register.xml  item_event.xml  layout_error_retry.xml  layout_event_detail_content.xml  layout_event_image_faded.xml  layout_event_text_content.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: strings.xml
backend/: .dockerignore  .env.example  app.py  auto.sh  database.py  docker-compose.yml  models.py  requirements.txt  reset_db.py  seed.py
backend/config/: config.py
backend/docker/: app.Dockerfile
backend/src/: app.py  app_factory.py  database.py  extension.py  models.py  reset_db.py  routes.py  seed.py  service.py
backend/tests/: conftest.py  test_events.py
security/: STRIDE Analysis - Campus Event Planner.txt  Threat_assessment.md  endpoint_inventory.md
(+20 files in other folders)
